<!doctype html>
<html lang="fr" dir="ltr">
 <head>
    <meta chasrset= "utf-8">
    <title>Nouvel Onglet</title>
    <link rel="stylesheet" href="style2.css" />
 </head>

<body>
 <header>
 <nav>
	  
        <ul id="nav_bar">
		
          <li class="liens" id="gmail"><a href="https://www.google.com/intl/fr/gmail/about/">Gmail</a></li>
          <li class="liens"><a href="https://www.google.fr/imghp?hl=fr">Images</a></li>
		  <li id="points"><a href="#"><img src="https://i.postimg.cc/dQjCTkCW/Capture.png"/></a></li>
          <li id="sign_in"><a href="https://accounts.google.com/signin/v2/sl/pwd?continue=https%3A%2F%2Fwww.google.fr%2F&passive=1209600&sacu=1&ignoreShadow=0&hl=fr&acui=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin#Email=darrkounettt@gmail.com">Connexion</a></li>
		  
        </ul> 
		
      </nav>  
    </header> 
<div class = "container">
<img class ="logo" src="images/google.png" >

<div class="input-container">
<input type="text" placeholder="Effectuez une recherche sur Google ou saisissez une URL          "  >
<img class="search-icon" src="images/search icon.png" >
</div>
<div class="btn-container">
<span><button class="btn1" type="button" name="button">Recherche Google</button></<span> 
<span><button class="btn2" type="button" name="button">J'ai de la chance</button></<span> 
</div>
</div>


	
  
    <footer>
	<div class= "france"> France </div>
        <ul class="footer-left">
		
          <li><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></li>
          <li><a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></li>
          <li><a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a></li>
		  <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></li>	
		 
        </ul>
		
		
        <ul class="footer-right">   
		
          <li><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637106461219866999-462136549&rd=1">Infos consommateurs</a></li>	
          <li><a href="https://policies.google.com/privacy?fg=1">Confidentialité</a></li>
          <li><a href="https://policies.google.com/terms?fg=1">Conditions</a></li>
		  <!-- Pas réussit à faire menu déroulant-->
          <li><a href="https://www.google.fr/preferences?hl=fr&fg=1">Paramètres</a></li>
		  
        </ul>     
		
    </footer>      
  </body>
  </html>